# Use system logger.
LogSyslog yes

# This option allows you to save a process identifier of the listening
# daemon (main thread).
PidFile /var/run/clamd.squidclamav/clamd.pid

# Remove stale socket after unclean shutdown.
# Default: disabled
FixStaleSocket yes

# Run as a selected user (clamd must be started by root).
User c-icap

# Path to a local socket file the daemon will listen on.
LocalSocket /var/run/clamd.squidclamav/clamd.sock

# Customized clamav
DatabaseDirectory /var/lib/squidclamav
