[Service]
PermissionsStartOnly=true
ExecStartPre=-/usr/bin/find /var/run/c-icap/ -not -type d -delete
ExecStartPre=-/usr/bin/chown c-icap:c-icap /var/log/c-icap/server.log

[Unit]
Requires=clamd@squidclamav.service
After=clamd@squidclamav.service

